<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Retrouver le niveau d'histamine des aliments d'après la liste de la SIGHI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="histaminou60x60.png" />
  <title>HistaminOù ?</title>
  <link rel="stylesheet" href="./style.css">
 
</head>
<body>
<!-- partial:index.partial.html -->

<div id="container">
  <table class="_table table_sort">
	<!--<caption>liste des aliments et leur teneur en histamine</caption>-->

	
    <tbody id="filtered_table">
<tr><td>abats</td><td>Viande</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>abricots</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>acide folique, folate, folacine, vitamine B9</td><td>Vitamines, sels minéraux</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>acide salicylique</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>ail des ours (Allium ursinum)</td><td>Herbes</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>airelles</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>alcool pur (éthanol)</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>alcools forts blancs</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>alcools forts colorés, non blancs</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>algues brunes, algues</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues et produits dérivés d'algues</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues Kombu</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues Nori</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues rouges, algues</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues vertes, algues</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>algues wakamé</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>amande de terre</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>amandes</td><td>Végétaux - Noix</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>amarantes, amaranthes, Amaranthus</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>ambérique verte</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>amidon</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>ananas</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>anchois</td><td>Poisson</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>aneth</td><td>Herbes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>anis</td><td>Condiments, épices</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>argousier</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>arômes, parfumes</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>aronia, aronia rouge (Aronia arbutifolia), aronia noir (Aronia melanocarpa)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>artichaut</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>aubergines</td><td>Legumes</td><td><span class="rounded c2">2 <small>H ?</small></span></td></tr>
<tr><td>autruche</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>avocat</td><td>Legumes</td><td><span class="rounded c2">2 <small>H L</small></span></td></tr>
<tr><td>avocat</td><td>Fruits</td><td><span class="rounded c2">2 <small>H L</small></span></td></tr>
<tr><td>avoine</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>babeurre, fermenté</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>badianier de Chine (Illicium verum)</td><td>Condiments, épices</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>baies de genièvre</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>banane</td><td>Fruits</td><td><span class="rounded c2">2 <small>A</small></span></td></tr>
<tr><td>basilic</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>bette</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>betterave</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>beurre de cacao</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>beurre: beurre de crème fleurette</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>Beurre: beurre de culture, beurre légèrement acidifié</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H A</small></span></td></tr>
<tr><td>bière</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>H A L</small></span></td></tr>
<tr><td>bivalves (moules, huîtres, palourdes, coquilles Saint-Jacques,</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>blanc d'oeuf</td><td>Œufs</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>blanchette, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>blé (froment)</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>blé de Khorasan</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>blette</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>boisson à l'avoine</td><td>Boissons - subsituts de lait</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>boissons alcoolisées</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>boissons au cola</td><td>Boissons caféinées</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>boissons chocolatées</td><td>Boissons chocolatées</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>boissons de cacao, boissons cacaotées</td><td>Boissons chocolatées</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>boissons énergisantes, energy-drinks</td><td>Boissons caféinées</td><td><span class="rounded c2">2 <small>B</small></span></td></tr>
<tr><td>boissons gazeuses</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>bok choi</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>bolets</td><td>Champignons et algues</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>bouillon</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>boursette, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>boysenberry (Rubus ursinus × idaeus)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>brandy</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>H A L</small></span></td></tr>
<tr><td>broccoli</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cacahuètes</td><td>Végétaux - Noix</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>cacao, cacao en poudre, chocolat, etc.</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>cachou</td><td>Préparations, mixtures</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>café</td><td>Boissons caféinées</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>café express</td><td>Boissons caféinées</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>caille</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>caillé</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>canard</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>canneberge (Vaccinium macrocarpon)</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cannelle</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>carambole</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>caramel</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cardamome</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>carotte</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>caroube</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>carvi</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>casseille, caseille</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cassis</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>céleri</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cèpe</td><td>Champignons et algues</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>cerise de la Barbade</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cerise des Antilles</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cerise acérola</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cerises</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cerisier acide</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cerisier aigre</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>champagne</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>champignons de Paris</td><td>Champignons et algues</td><td><span class="rounded c1">1 <small>A</small></span></td></tr>
<tr><td>champignons divers</td><td>Champignons et algues</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>chataignes</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chayote, chayotte (Sechium edule)</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>cheddar</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>chia (Salvia hispanica)</td><td>Graines, pépins</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chicon (Cichorium intybus)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chicorée (Cichorium endivia)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chocolat blanc</td><td>Préparations, mixtures</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chocolat brun / noir</td><td>Préparations, mixtures</td><td><span class="rounded c2">2 <small>A</small></span></td></tr>
<tr><td>chocolat chaud</td><td>Boissons chocolatées</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>chou blanc</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chou chinois</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chou cloqué</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chou de Bruxelles</td><td>Legumes</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>chou de Milan</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chou de Savoie</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chou frisé</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chou pommé frisé</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>chou rouge</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>choucroute</td><td>Legumes</td><td><span class="rounded c3">3 <small>H</small></span></td></tr>
<tr><td>chou-fleur</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>chou-rave</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>choux (sauf choux de Bruxelles et chou-rave)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>ciboulette</td><td>Herbes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>citron vert</td><td>Fruits</td><td><span class="rounded c3">3 <small>A L</small></span></td></tr>
<tr><td>citrons</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>civette</td><td>Herbes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>clairette, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>Coca-Cola</td><td>Boissons caféinées</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>coings</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>concombre</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>concombres au vinaigre</td><td>Legumes</td><td><span class="rounded c2">2 <small>H</small></span></td></tr>
<tr><td>coriandre</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cornflakes (sans malt, acide folique ou autres additives)</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small>!</small></span></td></tr>
<tr><td>cornichons au vinaigre</td><td>Legumes</td><td><span class="rounded c2">2 <small>H</small></span></td></tr>
<tr><td>côte de bette, côtes de bettes</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>courges diverses (potiron, citrouille…)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>courgette</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>crabes</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>cranberry (Vaccinium macrocarpon)</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>crème à thé</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>crème aigre</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>crème crue</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>crème fleurette</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>crème fraîche</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>crème fraîche liquide</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cresson alénois (Lepidium sativum)</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>crevettes</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>crustacés (crabes)</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>cumin (Cuminum cyminum)</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>cumin des prés (Carum carvi)</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>cumin noir (Nigella sativa)</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>curcuma (Curcuma longa)</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>curry</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>cynorrhodon</td><td>Fruits</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>dattes séchées</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>dextrose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>dinde</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>E100 curcumine, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E101a flavine mononucléotide (FMN)</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E101a riboflavine-5′-phosphate</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E102 tartrazine</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E104 jaune de quinoléine</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E110 jaune orange S</td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E1103 invertase</td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E1105 lysozyme</td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E120 carmine, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E120 cochenille, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E1200 polydextrose, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E1201 polyvinylpyrrolidone, PVP, polyvidone, povidone, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E1201 povidone, polyvidone, polyvinylpyrrolidone, PVP, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E1202 polyvinylpolypyrrolidone, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E122 azorubine, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E122 carmoisine, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E122 rouge 14720, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E123 amaranthe </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E124 Cochenille rouge A, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E124 New Coccine, Coccine Nouvelle, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E124 Rouge de cochenille A, Rouge cochenille A, C.I. 16255, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E127,érythrosine</td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E128 Rouge 2G, azophloxine, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E129 Rouge allura AC, Rouge alimentaire 17, FD&C Rouge 40,</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E131 bleu patenté V, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E132 indigotine, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E133, Bleu brillant FCF, C.I. Acid Blue 9, C.I. Food Blue 2</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E140 chlorophylle, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E142 vert acide brillant BS, vert S, vert lissamine vert brillant BS</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E150 colorant caramel, caramel colorant, caramel ordinaire, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E150 sucre colorant, caramel colorant, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E150b caramel sulfité, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E150c caramel ammoniacal, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E150d caramel au sulfite d'ammonium </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E153 charbon végétal, charbon de bois, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E154 brun FK, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E160a carotène, β-carotène, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E160b bixine, norbixine, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small>L</small></span></td></tr>
<tr><td>E160c capsanthine, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E160d lycopène, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E160e apocaroténal, C.I. 40820, C.I. Food Orange 6, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E160f Food orange 7, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E161b canthaxanthine, Orobronze, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E161b lutéine, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E162 bétanine, bétacyanine, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E163 anthocyanes, anthocyanosides, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E170 carbonate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E171 dioxyde de titane, oxyde de titane(IV), </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E171 oxyde de titane(IV), dioxyde de titane, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E172 oxyde de fer, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E173 aluminium, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E174 argent, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E175 or, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E180 lithol rubine BK, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E202 sorbate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E202 sorbates (=sels de l'acide sorbique), sorbate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E203 sorbate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E210 à E213 benzoates</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E210 acide benzoïque, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E211 benzoate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E212 benzoate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E213 benzoate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E214, E215 éthylparabène, 4-hydroxybenzoate d'éthyle</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E214-E219 parabène = ester PHB,</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E218, E219 méthylparabène, parahydroxybenzoate de méthyle,</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E220 - E228 sulfites</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E220 dioxyde de soufre, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E221 sulfite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E222 bisulfite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E222 hydrogénosulfite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E223 métabisulfite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E223 pyrosulfite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E224 métabisulfite de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E224 pyrosulfite de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E225 sulfite de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E226 sulfite de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E227 bisulfite de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E228 bisulfite de potassium, hydrogénosulfite de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E231 2-phénylphénol, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E231 biphényl-2-ol, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E231 orthophénylphénol, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E232 orthophénylphénate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E234 nisine, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E235 natamycine, pimaricin, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>E235 pimaricin, natamycine, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E239 méthénamine, hexamine, hexaméthylènetétramine, urotropine, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E249 nitrite de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E250 nitrite de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E251 nitrate de sodium, nitre de soude, salpêtre du Chili, nitratine, nitre cubique, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E252 nitrate de potassium, ancien azotate de potasse, nitrate de potasse, salpêtre, sel de pierre, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E260 acide acétique, acide éthanoïque, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E261 acétate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E262 acétate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E262 acétate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E263 acétate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E270 acide lactique, acide 2-hydroxypropanoïque</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E280 acide propanoïque, acide propionique</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E281 propionate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E282 propanoate de calcium, propionate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E283 propanoate de potassium, propionate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E284 acide borique, acide boracique, acide orthoborique</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E290 dioxyde de carbone, gaz carbonique, anhydride carbonique</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E296 acide malique</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E297 acide fumarique, acide donitique</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E300 acide ascorbique, viamine C</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small>B</small></span></td></tr>
<tr><td>E301 ascorbate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E302 ascorbate de calcium, diascorbate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E304 palmitate d'ascorbyle, </td><td>Additifs alimentaires</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>E306 vitamine E, tocophérol, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E307 alpha-tocophérol, vitamine E</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E307 alpha-tocophérol, vitamine E, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E307 vitamine E, alpha-tocophérol, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E308 vitamine E, gamma-tocophérol, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E309 delta-tocophérol, vitamine E</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E310 gallate de propyle, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E311 gallate d'octyle, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E312, gallate de dodécyle</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E315 acide isoascorbique, acide D-isoascorbique, acide érythorbique</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E316 isoascorbate de sodium, érythorbate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E319 tert-butylhydroquinone, </td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E320, hydroxyanisole butylé, BHA</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E321, hydroxytoluène butylé, BHT</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E322 lécithines, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E322, lécithines</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E325, lactate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E326, lactate de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E327, lactate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E330, acide citrique</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E331, citrate de sodium, citrate trisodique</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E332, citrate de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E333, citrate de calcium, citrate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E334 acide tartrique</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E335, tartrate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E336, crème de tartre, tartrate de monopotassium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E340 dihydrogénophosphate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 dihydrogénophosphate de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 hydrogénophosphate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 hydrogénophosphate de potassium, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 phosphate de monocalcium, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 phosphate de monopotassium, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 phosphate tricalcique, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340 phosphate tripotassique, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E340, phosphates de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E380 citrate d'ammonium, triammonium citrate</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E400 acide alginique</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E401 alginate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E401 alginate de sodium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E401, alginate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E402 alginate de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E403 alginate d'ammonium</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E403 alginate d'ammonium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E403 alginate d'ammonium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E403, alginate d'ammonium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E404 alginate de calcium</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>E404 alginate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E404 alginate de calcium, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E404, alginate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E405, alginate, algine, alginate de propylèneglycol</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E406, agar-agar</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E407, E407a carraghénane</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E410 gomme de caroube, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E412 farine de graines de guar, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E412 gomme de guar, </td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E413 gomme adragante, tragacanthe, gomme de dragon, </td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E414, gomme arabique</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E415, gomme xanthane, gomme de xanthane, gomme de maïs</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E416, gomme karaya, gomme de Sterculia</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>E420, sorbitol, glucitol</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E421, mannitol</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E422, glycérol, glycérine, trihydroxypropane</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E440, pectine</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E441, gélatine</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>E452 polyphosphates: polyphosphate de sodium, potassium, calcium et calcium-sodium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>E460, cellulose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E461, méthylcellulose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E462, éthylcellulose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E463, hydroxypropylcellulose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E464, hydroxypropylméthylcellulose, hypromellose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E465, éthyl méthyl cellulose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E466, carboxyméthylcellulose, carmellose</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E500i trioxocarbonate de disodium, carbonate de sodium, carbonate de soude anhydre, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E500i, carbonate de sodium, trioxocarbonate de disodium, carbonate de soude anhydre</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E500ii bicarbonate de sodium, hydrogénocarbonate de sodium, bicarbonate de soude, </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E500ii, bicarbonate de sodium, hydrogénocarbonate de sodium, NaHCO3</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E501 carbonate de potassium</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E504, carbonate de magnésium</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E507, acide chlorhydrique</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E579 gluconate ferreux, gluconate de fer(II), </td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E620 - E625, glutamates, exhausteurs de goût</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E620 acide glutamique, (glutamate, exhausteur de goût)</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E620, acide glutamique, (glutamate, exhausteur de goût)</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E621, glutamate monosodique, glutamate de sodium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E622, glutamate monopotassique, glutamate de potassium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E623, diglutamate de calcium, glutamate de calcium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E624, glutamate monoammonique, glutamate d'ammonium</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E625 diglutamate de magnésium, diglutamate monomagnésique</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>E626, monophosphate de guanosine, acide guanylique, guanosine monophosphate (GMP)</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E650 acétate de zinc</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E650 diacétate de zinc, dicarbométhoxyzinc, acétate de zinc</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E900 diméthicone, polydiméthylsiloxane, PDMS</td><td>Additifs alimentaires</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>E901 cire d'abeille</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E955, sucralose</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E960, glycoside de stéviol</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>E967 sucre de bouleau, xylitol, D-xylit</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>eau du robinet</td><td>Boissons - Eaux</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>eau minérale non-gazeuse</td><td>Boissons - Eaux</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>eaux de source thermale riches en souffre, acide carbonique,</td><td>Boissons - Eaux</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>écorce de citron</td><td>Fruits</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>écorce d'orange</td><td>Fruits</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>édulcorants artificiels</td><td>Edulcorants</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>endive (Cichorium intybus)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>epeautre</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>epices et aromates à base d'hydrosylat de protéines</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>epinards</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>ethanol</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>extrait de levure</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>extrait de malt</td><td>Edulcorants</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>extrait de vanille</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>extrait de viande</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>faisselle</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fenouil</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fenugrec (Trigonella foenum-graecum)</td><td>Herbes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>fenugrec bleu (Trigonella caerulea)</td><td>Herbes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>fèves Borlotti</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>fèves en général</td><td>Legumes</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>figue de Barbarie, nopal, figuier d'Inde (Opuntia ficus-indica)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>figues, fraîches ou séchées</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>figuier d'Inde(Opuntia ficus-indica)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>fleur de lait</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>folate, folacine, acide folique</td><td>Vitamines, sels minéraux</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>fraises</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>framboise</td><td>Fruits</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>fromage à raclette</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromage blanc</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage fondu</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromage type Butterkäse</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Feta</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H A</small></span></td></tr>
<tr><td>fromage type Fontina</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromage type Geheimratskäse</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Gouda, frais</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Gouda, vieux</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>fromage type Mascarpone</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Mozzarella</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Ricotta</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fromage type Roquefort</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromage vieux</td><td>Produits laitiers</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>fromages à pâte dure</td><td>Produits laitiers</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>fromages affinés</td><td>Produits laitiers</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>fromages au lait cru</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromages bleus, fromage à moisissures</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>fromages frais</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>froment (blé)</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>fructose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fruit de la passion</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>fruit du dragon, pitaya, pitahaya</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>fruits à coque (général)</td><td>Végétaux - Noix</td><td><span class="rounded c3">3 <small></small></span></td></tr>
<tr><td>fruits de mer</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>fruits de mer et crustacés</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>galettes de riz</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>genièvre: baies de genièvre</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>germes de blé</td><td>Végétaux - Amidon</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>gibier</td><td>Viande</td><td><span class="rounded c1">1 <small>H ?</small></span></td></tr>
<tr><td>gingembre</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>girofle, clous de girofle</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>glucose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>gluten</td><td>Additifs alimentaires</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>goji, baies de goji</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>goyave</td><td>Fruits</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>graines de chanvre</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>graines de pavot</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>graines de tournesol</td><td>Végétaux - Amidon</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>grenade</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>grenadille</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>griottier acide</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>groseilles</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>groseilles</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>groseillier à maquereau</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>haricot mungo</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>haricots (fèves)</td><td>Legumes</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>haricots verts</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>hexamine, hexaméthylènetétramine, méthénamine, urotropine</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>homards</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>huile de carthame</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de coco, huile de coprah</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de colza, huile de canola</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de cumin noir (Nigella sativa)</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de nigelle cultivée (Nigella sativa)</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de noix</td><td>Huiles et graisses</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>huile de palme</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de pépin de courge</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huile de tournesol</td><td>Huiles et graisses</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>huile d'olive</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>huîtres, huitres</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>infusion de rooibos</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>iodate de potassium</td><td>Vitamines, sels minéraux</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>iode</td><td>Vitamines, sels minéraux</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>iodure de potassium</td><td>Vitamines, sels minéraux</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>ispaghul, plantain des Indes (Plantago ovata)</td><td>Graines, pépins</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>jambon cru</td><td>Viande</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>jambon sec</td><td>Viande</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>jaune d'oeuf</td><td>Œufs</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>jus de tomate</td><td>Boissons - Jus de légumes</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>jus d'orange</td><td>Boissons - Jus de fruits</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>kaki</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>KAMUT®, blé de Khorasan (Triticum turgidum L. subsp. Turanicum)</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>kéfir, képhir</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H A</small></span></td></tr>
<tr><td>kiwi</td><td>Fruits</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>lactose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>lait cru</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small>H! ?</small></span></td></tr>
<tr><td>lait de brebis</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>lait de chèvre</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>lait de riz</td><td>Boissons - subsituts de lait</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>lait de soja</td><td>Boissons - subsituts de lait</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>lait en poudre</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>lait pasteurisé</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>lait sans lactose</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>lait UHT</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>laitue</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>Laminariales (un ordre d'algues brunes)</td><td>Legumes</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>langoustes</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>langue de boeuf, langue de veau</td><td>Viande</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>lentilles</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>letchi</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>levure</td><td>Champignons et algues</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>lime, lime acide</td><td>Fruits</td><td><span class="rounded c3">3 <small>A L</small></span></td></tr>
<tr><td>limonades</td><td>Boisson</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>litchi</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>mâche (Valerianella locusta)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>maïs en boîte</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>maïs séché: semoule de maïs, farine, fécule de maïs</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>maïs, frais: graines de maïs, épis entiers</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>malt, malt d'orge</td><td>Végétaux - Amidon</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>maltodextrine</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>maltose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>mandarines (Citrus reticulata)</td><td>Fruits</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>mange-tout</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>mangue</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>maracuja</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>margarine (faites attention aux additifs !)</td><td>Huiles et graisses</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>marrons</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>massepain</td><td>Préparations, mixtures</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>maté</td><td>Boissons – Infusions</td><td><span class="rounded c1">1 <small>B</small></span></td></tr>
<tr><td>melon (sauf pastèque)</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>menthe</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>miel</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>millet</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>mini banane</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>mollusques</td><td>Fruits de mer</td><td><span class="rounded c2">2 <small>H! L</small></span></td></tr>
<tr><td>morilles</td><td>Champignons et algues</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>moutarde</td><td>Préparations, mixtures</td><td><span class="rounded c2">2 <small>H L</small></span></td></tr>
<tr><td>moutarde, moutarde en grains, poudre de moutarde</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>mûre de Boysen (Rubus ursinus × idaeus)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>mûre de Logan</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>mûres</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>mûrier</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>myrtilles</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>nachi</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>nashi</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>navet</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>nectar de canneberge / d'airelle</td><td>Boissons - Jus de fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>nectarines</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>nigelle cultivée (Nigella sativa)</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>noisettes</td><td>Végétaux - Noix</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>noix</td><td>Végétaux - Noix</td><td><span class="rounded c3">3 <small>A L</small></span></td></tr>
<tr><td>noix de cajou</td><td>Végétaux - Noix</td><td><span class="rounded c1">1 <small>A L</small></span></td></tr>
<tr><td>noix de coco, noix de coco râpée, lait de coco</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>noix de macadamia</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>noix de muscade</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>nopal (Opuntia ficus-indica)</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>nouilles de riz</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>noyer du Brésil</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>œuf de poule, oeuf entier</td><td>Œufs</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>oeufs de caille</td><td>Œufs</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>ognons</td><td>Legumes</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>oignon blanc</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>oignons</td><td>Legumes</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>olives</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>orange</td><td>Fruits</td><td><span class="rounded c3">3 <small>A L</small></span></td></tr>
<tr><td>orange: écorce d'orange, zeste d'orange</td><td>Fruits</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>oreillette, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>orge</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>origan</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>orties</td><td>Legumes</td><td><span class="rounded c2">2 <small>H</small></span></td></tr>
<tr><td>Ovomaltine</td><td>Boissons chocolatées</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>pain</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>pak choï</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pamplemousse</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>panais</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>papaye</td><td>Fruits</td><td><span class="rounded c2">2 <small>A L</small></span></td></tr>
<tr><td>paprika douce</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>paprika fort / pimenté</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>pastèques</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>patate douce</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pêche</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pépin de courge</td><td>Graines, pépins</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>persil</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>persimon</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>petit-lait</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>petit-pois</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>pignons de pin</td><td>Végétaux - Noix</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>piment rouge</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>pistaches</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pitaya, pitahaya, fruit du dragon</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>plantain des Indes (Plantago ovata)</td><td>Graines, pépins</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>poire asiatique</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>poire japonaise</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>poire, pelée, conserve dans un sirop</td><td>Fruits</td><td><span class="rounded c1">1 <small>A</small></span></td></tr>
<tr><td>poireau</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>poires</td><td>Fruits</td><td><span class="rounded c1">1 <small>A</small></span></td></tr>
<tr><td>pois cassés jaunes</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>pois cassés verts</td><td>Legumes</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>pois chiche (Cicer arietinum)</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>poisson fumé</td><td>Viande</td><td><span class="rounded c3">3 <small>H ?</small></span></td></tr>
<tr><td>poisson, frais ou congelé</td><td>Poisson</td><td><span class="rounded c0">0 <small>H! A</small></span></td></tr>
<tr><td>poisson, sur étal de glace / du réfrigérateur</td><td>Poisson</td><td><span class="rounded c3">3 <small>H! A</small></span></td></tr>
<tr><td>poivre blanc</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>poivre noir</td><td>Condiments, épices</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>poivrons (doux)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>poivrons (fort)</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>pomme</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pomme: Golden Delicious</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pomme-de-terre, jeune, pelées</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pomme-de-terre, non pelées</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pomme-de-terre, pelées</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>pomme-poire</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>poulet, poule</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>pousses de bambou</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>préparation fromagère (mélanges)</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>produits à base de lait cru</td><td>Produits laitiers</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>produits de boulangerie</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>prune de Damas</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>prune du Japon, tamarillo</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>prunes</td><td>Fruits</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>prunes bleues (Prunus domestica subsp. domestica)</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>quetsches (Prunus domestica subsp. domestica)</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>quinine (p.ex. dans Bitterlemon, Tonic, Schweppes)</td><td>Additifs alimentaires</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>quinoa</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>radis (blanc)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>radis (rose)</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>raifort</td><td>Legumes</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>raiponce, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>raisin de table</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>raisins secs (p.ex. de Corinthe)</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>rampon, ramponnet, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>réglisse</td><td>Edulcorants</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>réglisse</td><td>Préparations, mixtures</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>rhubarbe</td><td>Fruits</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>rhum</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>H A L</small></span></td></tr>
<tr><td>riz</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>riz sauvage</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>riz soufflé</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>romarin</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>roquette</td><td>Legumes</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>saccharose</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sagou</td><td>Végétaux - Amidon</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>salade iceberg</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>salami</td><td>Viande</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>sarrazin</td><td>Végétaux - Amidon</td><td><span class="rounded c2">2 <small>?</small></span></td></tr>
<tr><td>sarriette</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sauce soja</td><td>Condiments, épices</td><td><span class="rounded c3">3 <small></small></span></td></tr>
<tr><td>saucisses en général</td><td>Viande</td><td><span class="rounded c3">3 <small>H ?</small></span></td></tr>
<tr><td>sauge</td><td>Herbes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>seigle</td><td>Végétaux - Amidon</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>sel iodé</td><td>Vitamines, sels minéraux</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>séré</td><td>Produits laitiers</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sésame</td><td>Graines, pépins</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>sharon</td><td>Fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sirop d'agave, nectar d'agave, aguamiel</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sirop de fleurs de sureau</td><td>Boissons - Jus de fruits</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sirop d'érable</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>soja (farine ou haricots)</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>soja vert (germes/pousses des haricots mungo)</td><td>Legumes</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>souchet comestible (Cyperus esculentus)</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>souchet comestible (Cyperus esculentus), grillé</td><td>Végétaux - Noix</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>souchet tubéreux</td><td>Végétaux - Noix</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>spiritueux blancs</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>spiritueux non blancs</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>stevia</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sucre cuit</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sucre de palme</td><td>Edulcorants</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>sucre inverti</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sucre vanillé</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sucre, sucre cristallisé</td><td>Edulcorants</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>sucrettes, du faux sucre</td><td>Edulcorants</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>tamarillo, Solanum betaceum</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>thé noir</td><td>Boissons – Infusions</td><td><span class="rounded c2">2 <small>H B</small></span></td></tr>
<tr><td>thé vert</td><td>Boissons – Infusions</td><td><span class="rounded c1">1 <small>B</small></span></td></tr>
<tr><td>théobromine</td><td>Vitamines, sels minéraux</td><td><span class="rounded c2">2 <small>B</small></span></td></tr>
<tr><td>thon</td><td>Poisson</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>thym commun, thym cultivé, farigoule (Thymus vulgaris)</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane de camomille</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane de menthe poivrée</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane de sauge</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane de tilleul</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane de verveine</td><td>Boissons – Infusions</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>tisane d'ortie</td><td>Boissons – Infusions</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>tisanes à base de nombreuses plantes médicinales</td><td>Boissons – Infusions</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>tofu</td><td>Préparations, mixtures</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>tomate en arbre, tamarillo</td><td>Fruits</td><td><span class="rounded c?">? <small></small></span></td></tr>
<tr><td>tomates</td><td>Legumes</td><td><span class="rounded c2">2 <small>H L</small></span></td></tr>
<tr><td>trèfles (espèces trigonella et trifolium)</td><td>Herbes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>truites (eau douce): truite brune, truite de rivière, truite arc-en-ciel, truite saumonée</td><td>Poisson</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>valérianelle cultivée, mâche</td><td>Legumes</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>vanille (poudre, gousses)</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small></small></span></td></tr>
<tr><td>vanilline (synthétique)</td><td>Additifs alimentaires</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>varech, algues</td><td>Champignons et algues</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>
<tr><td>viande de boeuf, fraîche</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>viande de porc fraîche, non transformée</td><td>Viande</td><td><span class="rounded c1">1 <small>H!</small></span></td></tr>
<tr><td>viande de veau, fraîche</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>viande fumée</td><td>Viande</td><td><span class="rounded c3">3 <small>H ?</small></span></td></tr>
<tr><td>viande hachée (si consommée immédiatement après hachage)</td><td>Viande</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>viande hachée, vente libre ou sous atmosphère protégée</td><td>Viande</td><td><span class="rounded c2">2 <small>H A</small></span></td></tr>
<tr><td>viande séchée</td><td>Viande</td><td><span class="rounded c3">3 <small>H A</small></span></td></tr>
<tr><td>Vicia faba</td><td>Legumes</td><td><span class="rounded c2">2 <small></small></span></td></tr>
<tr><td>vin</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>vin blanc</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>H A L</small></span></td></tr>
<tr><td>vin blanc mousseux</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>vin de Schilcher</td><td>Boissons alcoolisées</td><td><span class="rounded c2">2 <small>H A L</small></span></td></tr>
<tr><td>vin rouge</td><td>Boissons alcoolisées</td><td><span class="rounded c3">3 <small>H A L</small></span></td></tr>
<tr><td>vin, sans histamine (<0.1 mg/l)</td><td>Boissons alcoolisées</td><td><span class="rounded c1">1 <small>L</small></span></td></tr>
<tr><td>vinaigre balsamique</td><td>Condiments, épices</td><td><span class="rounded c3">3 <small>H</small></span></td></tr>
<tr><td>vinaigre blanc</td><td>Condiments, épices</td><td><span class="rounded c0">0 <small></small></span></td></tr>
<tr><td>vinaigre de pomme ou de cidre</td><td>Condiments, épices</td><td><span class="rounded c1">1 <small>H</small></span></td></tr>
<tr><td>vinaigre de vin blanc</td><td>Condiments, épices</td><td><span class="rounded c3">3 <small>H</small></span></td></tr>
<tr><td>vinaigre de vin rouge</td><td>Condiments, épices</td><td><span class="rounded c3">3 <small>H</small></span></td></tr>
<tr><td>vitamine B9, acide folique</td><td>Vitamines, sels minéraux</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>volaille</td><td>Viande</td><td><span class="rounded c0">0 <small>H!</small></span></td></tr>
<tr><td>yaourt nature</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H ?</small></span></td></tr>
<tr><td>yogourt nature</td><td>Produits laitiers</td><td><span class="rounded c1">1 <small>H ?</small></span></td></tr>
<tr><td>zeste de citron</td><td>Fruits</td><td><span class="rounded c2">2 <small>L</small></span></td></tr>
<tr><td>zeste d'orange</td><td>Fruits</td><td><span class="rounded c3">3 <small>L</small></span></td></tr>



</tbody>
	
    <thead>
      <tr>
        <th>Aliment</th>
        <th>Catégorie</th>
        <th>Niveau</th>
      </tr>
    </thead>	
	
	
  </table>
</div>

<div id="zeHead">
  <a href="." title="Cliquer sur le chat pour réinitialiser la page" ><img id="logo"  alt="le logo d'HistaminOù : le dessin d'un petit chat tout mignon, de couleur orange, avec la queue en forme de point d'interrogation" src="histaminou60x60.png" ></a>
  <input type="search" oninput="filter_table(this, 'filtered_table')" class="form_control" placeholder="Filtrer le tableau ...">
  <button class="button1 rounded cG" title="Afficher/masquer l'aide" onclick="About()">?</button>
</div>

<div id="about">

<button class="button1 rounded cG" title="Masquer l'aide" onclick="About()">X</button>
HistaminOù rappelle où se trouve l'histamine dans l'alimentation grâce  la liste de la <a href="https://www.histaminintoleranz.ch">Communauté d'intérêts Suisse de l'intolérance à l'histamine</a> (SIGHI).

<h2>Échelle de compatibilité</h2>
<ul>
<li><span class="rounded c0">0</span> Bien toléré. La consommation d’une quantité usuelle ne provoque pas de symptômes.</li>
<li><span class="rounded c1">1</span> Modérément toléré. La consommation occasionnelle de petites quantités est souvent tolérée ou provoque des symptômes mineurs.</li>
<li><span class="rounded c2">2</span> Mal toléré. La consommation d’une quantité usuelle provoque clairement des symptômes.</li>
<li><span class="rounded c3">3</span> Très mal toléré. La consommation d’une quantité usuelle provoque des symptômes graves.</li>
<li><span class="rounded">-</span> Aucune déclaration générale possible</li>
<li><span class="rounded">?</span> Information insuffisante ou contradictoire</li>
</ul>

<h2>Actions sur le métabolisme de l'histamine</h2>

<ul>
<li><span class="rounded cN">H!</span>Très périssables, formation d'histamine rapide</li>
<li><span class="rounded cN">H</span>Haute teneur en histamine</li>
<li><span class="rounded cN">A</span>D'autres amines biogènes</li>
<li><span class="rounded cN">L</span>Libérateurs de médiateurs mastocytaires (=libérateurs d'histamine)</li>
<li><span class="rounded cN">B</span>Bloquants (=inhibiteurs) de la DAO (diamineoxydase) ou d'autres enzymes de dégradation de l'histamine</li>
</ul>
<br />
HistaminOù 0.94 - 28 mai 2021 - CC BY-NC-SA 3.0
</div>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>
